[StartServer]
;服务端使用的通讯端口，开发商可以自定义，但客户端的必须与服务端的端口相同，端口的范围为1024－40000
PORT=3001

[Setting]
;如果为0，则以文件的形式记录错误，如果为1，则以消息框的形式显示错误
Info=1
;如果为1，显示所有连接信息，如果为0，显示连接机器的信息
ShowAll=1
;如果为1，表示定时刷新，为0，表示不定时刷新
Interval=1

[Release]
;如果为0，在启动时显示开发帮助（用于开发时使用），如果为1，代表不显示开发帮助，（用于派发给用户）
IsDevelop=1

[Message]
;这个用于指定要接收客户端发送过来信息的窗体的句柄
HWND=0

[Custom]
;这个可以自定义自己的标题,不能大于100个字符
Caption="通用服务器程序v4.20"


